# StartEx

./: README.md  StartEx.sln  StartEx.sln.DotSettings
StartEx/: App.axaml  App.axaml.cs  Bootstrapper.cs  Roots.xml  StartEx.Core.csproj  ViewLocator.cs
StartEx.Core/: App.axaml  App.axaml.cs  Bootstrapper.cs  Roots.xml  StartEx.Core.csproj  StartEx.Core.csproj.DotSettings  ViewLocator.cs
StartEx.Core/Extensions/: EnumExtension.cs  NullableExtension.cs  TaskExtension.cs
StartEx.Core/Interfaces/: IAppLibraryLoader.cs  IAppRunner.cs  IAsyncStateMachine.cs  IConfigureService.cs  IIconLoader.cs  ILoggerService.cs  IObservableCollection.cs  IStateMachine.cs
StartEx.Core/Models/: LauncherViewItem.cs
StartEx.Core/ViewModels/: ViewModelBase.cs
StartEx.Core/ViewModels/Controls/: LauncherViewModel.cs
StartEx.Core/ViewModels/Windows/: MainWindowViewModel.cs
StartEx.Core/Views/Controls/: LauncherFolderPanel.axaml  LauncherFolderPanel.axaml.cs  LauncherPanel.axaml  LauncherPanel.axaml.cs  LauncherView.axaml  LauncherView.axaml.cs
StartEx.Core/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
StartEx.PhysicsEngine/: PhysicsObject.cs  PhysicsPanel.cs  PhysicsScene.cs  Readme.md  Roots.xml  StartEx.PhysicsEngine.csproj
StartEx.PhysicsEngine/DataTypes/: PhysicsProperty.cs  PhysicsVector3.cs  Vector3.cs
StartEx.PhysicsEngine/Interfaces/: IPhysicsScene.cs
StartEx.Windows/: Program.cs  Roots.xml  StartEx.Windows.csproj
StartEx.Windows/Implements/: ProcessAppRunner.cs  Shell32IconLoader.cs  StartMenuAppLibraryLoader.cs
StartEx/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
StartEx/Views/Controls/: LauncherPanel.cs
StartEx/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
